<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" href="stylesheets/style.css">

	
</head>
<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

<!--BODY-->

<body>


	<header>
	<div class = "logo">
	<img id= "sitelogo" src="images/avaranda.png" alt="Logo: Ava Randa" >
	<img id= "technicallycreative" src="images/tc.png" alt="Bottom of logo" >
	</div>

		<!--NAV-->	
		<nav>
			<div class="nav-links">
				<a class="nav-item" href="index.html">WORK</a>

				<a class="current" href="about.html">ABOUT</a>
				<a class="nav-item" href="contact.html">CONTACT</a>
			</div>
			</div>
		</nav>
</header>

	<!--MAIN-->
	<br>
		<br>

	<div class = "gridcontainers aboutcontainer">
			<div class = "paras"><p id="abouttext"> 
					Hi, again! I take it you came to this page to learn about me.
					<br>
					<br>
					I’m a Masters student at the University of Michigan’s School of Information specializing in user experience design.
					<br>
					<br>
					My perspective on UX is unique because of my extensive experience in customer service and my jobs as a Technical Writer. For years, I have worked with customers in high-end retail uncovering and meeting their shopping needs. In this same time frame, I also worked part-time as a Technical Writer before landing my first internship as a Technical Communicator. Ultimately, it was this path that led me to UX. 
					<br>
					<br>
					When I’m not studying or working, you can find me performing stand-up comedy, practicing Muay Thai, writing poetry, or making <a class="linky" href="https://vimeo.com/user45464570">videos</a>.
					<br>
					<br>
					I’d love to further discuss my passion for user experience design upon being contacted! You can reach out to me through <a class="linky" href="https://www.linkedin.com/in/avaranda/"> LinkedIn</a>.
					</div>
					<div class="my-pic"><img id= "meabout" src = "images/para3.jpg"  alt = "image of Ava standing" height = "620"/></div>
					</div>
					<br>
		<br>
		<br>
				</main>
				<!--FOOTER-->
		<br>
		<br>
		<br>
		<footer>
			
			<p>Ava Randa © 2019 </p>
		</footer>
	</body>
	</html>